# GraphAlgorithm

./: .gitignore  README.md  pom.xml
src/main/scala/com/wxy/spark/FastCD/: FastCD.scala  Main.scala  NodeData.scala
src/main/scala/com/wxy/spark/GraphXDemo/: GraphLoader.scala
src/main/scala/com/wxy/spark/Louvain/: Louvain.scala  Main.scala  VertexState.scala
src/resources/: application.properties
src/test/scala/com/wxy/spark/: AppTest.scala
